#BlueJ class context
comment0.target=Egg
comment0.text=\r\n\ \r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 01-01-2017\r\n
comment1.params=value
comment1.target=Egg(int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=newValue
comment3.target=void\ setValue(int)
comment4.params=otherEgg
comment4.target=void\ swapValue(Egg)
comment4.text=\r\n\ swaps\ the\ value\ of\ two\ eggs\ (golden\ and\ blue\ ones)\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
numComments=6
