#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ walkToWorldEdgeLayEgg()
comment11.params=
comment11.target=void\ pickUpGrainsAndPrintCoordinates()
comment12.params=
comment12.target=void\ goBackToStartOfRowAndFaceBack()
comment13.params=
comment13.target=void\ stepOneCellBackwards()
comment14.params=
comment14.target=boolean\ canLayEgg()
comment14.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment15.params=
comment15.target=void\ climbOverFence()
comment16.params=
comment16.target=boolean\ grainAhead()
comment17.params=
comment17.target=void\ walkAroundFenceArea()
comment17.text=\r\n\ Walks\ around\ fences\ while\ theres\ a\ fence\ ahead\ it\ turns\ till\ it\ follows\ around\ and\ reach\ the\ egg\ and\ stops\r\n
comment18.params=
comment18.target=void\ eggTrailToNest()
comment18.text=\r\n\ Walks\ and\ follow\ eggs\ and\ stops\ at\ a\ nest\r\n
comment19.params=
comment19.target=void\ walkAroundMazeArea()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ faceEast()
comment20.text=\r\nlooks\ at\ right\ (default)\ \r\n
comment21.params=
comment21.target=void\ faceWest()
comment21.text=\r\nlooks\ at\ left\ \r\n
comment22.params=
comment22.target=void\ faceSouth()
comment22.text=\r\nlooks\ down\r\n
comment23.params=
comment23.target=void\ faceNorth()
comment23.text=\r\nlooks\ up\r\n
comment24.params=x\ y
comment24.target=boolean\ locationReached(int,\ int)
comment24.text=\r\n\ Checks\ if\ Dodo\ has\ reached\ the\ given\ coordinates.\r\n
comment25.params=coordX\ coordY
comment25.target=void\ goToLocation(int,\ int)
comment25.text=\r\n\ Moves\ Dodo\ to\ the\ given\ coordinates.\r\n
comment26.params=direction
comment26.target=void\ faceDirection(int)
comment27.params=
comment27.target=int\ countEggsInRow()
comment27.text=\r\n\ counts\ egg\ on\ the\ current\ row\r\n\ after\ counting\ the\ eggs\ the\ dodo\ returns\ back\ to\ the\ first\ potsition\r\n\ after\ counting\ and\ back\ on\ original\ place\ it\ then\ says\ how\ many\ eggs\ was\ at\ that\ row\ \r\n
comment28.params=numEgg
comment28.target=void\ layTrailOfEggs(int)
comment28.text=\r\nmakes\ a\ trail\ of\ eggs\r\n
comment29.params=
comment29.target=void\ goToRowWithMostEggs()
comment29.text=\r\ngoes\ to\ a\ row\ with\ the\ most\ eggs\ (will\ first\ count\ all\ eggs\ first\ from\ all\ row)\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ eggMonument()
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=void\ walkToWorldEdgeClimbingOverFences()
numComments=31
